+=========================================================+
   ShopXO 1.8.0 Release 20200202 http://shopxo.net
+=========================================================+
全局
	1. 新增站点模式（销售模式、展示模式、自提模式、虚拟销售模式、销售+自提模式）
	2. 商品详情展示相册
	3. 会员等级插件增强版适配小程序
	4. 分销插件重构适配小程序
	5. 更多细节优化以及BUG修复

web端
	1. 支持手机访问H5首页banner自动切换
	2. 优化手机访问底部简洁模式
	3. 商品分类优化（支持图片展示，布局更清晰）

小程序端
	1. 微信小程序客服新增卡片（可直接发送商品详情给客服）
	2. 支付宝小程序新增在线客服
	3. 登录机制优化（非首次用户自动无感应登录，登录失效自动登录）
	4. 地址添加优化（从后面选择地区则提示，提升用户体验）
	5. 新增分销插件支持
	6. 新增会员等级增强版插件支持
	7. 新增钱包插件支持
	8. 头条小程序新增在线客服

插件
	1. 分销插件优化（新增自提点，佣金结算模式优化，佣金配置具体到规格）适配小程序
	2. 会员等级增强版插件优化（新增付费购买、三级返佣/会员裂变）适配小程序
	3. 钱包插件优化（赠送金额可配置不可提现）适配小程序
	4. 新增货币转换
	5. 新增简<—>繁多语言


+=========================================================+
   ShopXO 1.7.0 Release 20191106 http://shopxo.net
+=========================================================+
web端
	1. 新增 商品规格自动生成以及批量操作
	2. 新增 订单商品评论支持图片
	3. 新增 QQ钱包支付
	4. 优化 插件管理
	5. 优化 站点备案独立模块（新增公安备案）
	6. 优化 更多细节以及BUG修复

小程序
	1. 优化 微信小程序新增用户unionid
	2. 新增 订单售后
	3. 新增 订单商品评论/带图
	4. 新增 优惠劵
	5. 新增 订单详情扩展数据展示
	6. 新增 头条/抖音小程序
	7. 新增 QQ小程序
	8. 新增 限时秒杀优化
	9. 新增 展示型

插件
	1. 新增 商城报价单(打印/导出) 
	2. 优化 微信网页授权支持1.7


+=========================================================+
   ShopXO 1.6.0 Release 20190820 http://shopxo.net
+=========================================================+
web端
	1. 新增百度小程序
	2. 新增优惠劵插件
	3. 新增会员等级增强版插件
	4. 新增订单自动关闭/收货脚本
	5. web站点新增更多钩子
	6. 限时秒杀插件优化
	7. 分销插件优化
	8. 应用管理优化
	9. 后台附件上传优化
	10. 留言登录校验
	11. 新增首信易支付
	12. 更多细节优化

小程序
	1. 首页改版
	2. 采用token机制、兼容H5访问
	3. 首页搜索导航固定
	4. 用户中心（新增web导航、后台可控制）
	5. 商品详情新增视频（仅支持微信和百度）
	6. 商品详情新增分享
		一键分享（使用系统内置）     	全部支持
        好物分享（依赖微信插件）     	仅支持微信小程序
        海报分享（依赖分销插件）     	仅支持微信小程序
    7. 支付宝小程序登录机制更新
    8. 新增限时秒杀支持
    9. 新增在线客服 					仅支付微信小程序
    10. 支持采用web商品详情
    11. 不强制绑定手机号码


+=========================================================+
   ShopXO 1.5.0 Release 20190617 http://shopxo.net
+=========================================================+
优化项
	1. 手机导航、PC导航同步、部分细节优化
	2. 普通用户注册/优化
	3. 小程序优化
	4. 其它细节优化

功能项
	1. 分享插件
	2. 首页推荐广告插件
	3. 全局底部导航客户服务插件
	4. 会员等级插件
	5. 钱包插件（钱包支付）
	6. 微信网页授权（公众号支付）插件
	7. 商品评论
	8. 订单售后
	9. 分销
	10. 应用商店


+=========================================================+
   ShopXO 1.4.0 Release 20180327 http://shopxo.net
+=========================================================+
后台管理功能列表
	1. 后台管理菜单优化、部分细节优化及BUG修复
	2. 新增商品价格配置显隐应用
	3. 新增问答增强版应用
	4. 新增物流查询应用
	5. 新增码支付模块
	6. 新增游客购物应用
	7. 新增QQ登录应用
	8. 新增运费模块应用
	9. 新增新用户立减应用
	10. 新增限时折扣应用
	11. 其它优化，新增核心业务钩子

前端功能列表
	1. 新增商品价格配置显隐应用
	2. 新增问答增强版应用
	3. 新增限时折扣应用
	4. 其它细节优化


+=========================================================+
   ShopXO 1.3.0 Release 20180218  http://shopxo.net
+=========================================================+
后台管理功能列表
	1. 支持应用管理、上传安装、创建应用
	2. 顶部公告改为应用
	3. 用户中心公告改为应用
	4. 回到顶部改为应用
	5. 新增顶部大图广告应用
	6. 新增用户登录奖励积分应用
	7. 新增右侧快捷导航应用
	8. 新增在线客服应用
	9. 新增SQL控制台
	10. 新增后台管理仪表盘图表统计
	11. 其它细节优化

前端功能列表
	1. 顶部公告改为应用
	2. 用户中心公告改为应用
	3. 回到顶部改为应用
	4. 新增顶部大图广告应用
	5. 新增用户登录奖励积分应用
	6. 新增右侧快捷导航应用
	7. 新增在线客服应用


+=========================================================+
   ShopXO 1.2.0 Release 20180108  http://shopxo.net
+=========================================================+
后台管理功能列表
	1、后端框架采用ThinkPHP 5.1重构
	2、所有业务处理全部提到服务层
	3、优化轮播图片
	4、商品规格支持多规格、库存、重量、图片
	5、商品规格支持无限级
	6、所有附件统一管理、上传、使用、删除
	7、安装程序重构
	8、微信小程序

前端功能列表
	1、购物流程优化、商品支持多规格+图片
	2、优化部分BUG
	3、模板错误修复

其它
	v1.2版本不再支持支付宝生活号管理（需要使用此功能的小伙伴请使用v1.1.0版本）


+=========================================================+
   ShopXO 1.1.0 Release 20181128  http://shopxo.net
+=========================================================+
后台管理功能列表
	1、优化轮播图片与手机端分离
	2、新增问答/留言
	3、新增手机端管理
	4、新增支付宝小程序（轮播、首页导航）
	5、调整平台类别
	6、新增支付宝小程序支付插件
	7、优化部分BUG

前端功能列表
	1、购物流程优化（去掉用户选择快递）
	2、优化部分BUG

手机端
	1、新增支付宝小程序
	2、支持后台配置基础信息
	3、支持后台生成程序包


+=========================================================+
   ShopXO 1.0.0 Release 20181111  http://shopxo.net
+=========================================================+
后台管理功能列表
	后台配置
	站点配置
		> 站点设置
		> 短信设置
		> 邮箱设置
		> SEO设置
	权限控制
		> 管理员
		> 角色管理
		> 权限分配
	用户管理
		> 用户管理
	商品管理
		> 商品管理
		> 商品分类
	订单管理
		> 订单管理
	网站管理
		> 导航管理
		> 自定义页面
		> 友情链接
		> 主题管理
	品牌管理
		> 品牌管理
		> 品牌分类
	支付宝生活号管理 [ v1.2版本不再支持支付宝生活号管理（需要使用此功能的小伙伴请使用v1.1.0版本） ]
		> 生活号管理
		> 生活号分类
		> 消息管理
		> 菜单管理
		> 批量上下架
		> 用户管理
	文章管理
		> 文章管理
		> 文章分类
	资源管理
		> 地区管理
		> 快递管理
		> 首页轮播
		> 筛选价格
		> 支付方式
	工具
		> 缓存管理


前端功能列表
	首页
	所有分类
	商品搜索
	商品详情
	自定义页面
	文章
	购物车
	订单确认页
	用户中心
		> 聚合内容
	交易管理
		> 订单管理
			> 订单详情
			> 评论页
		> 我的收藏
	资料管理
		> 个人资料
		> 我的地址
		> 安全设置
		> 我的消息
		> 我的积分
		> 我的足迹
		> 安全退出