<!DOCTYPE html>
<html>
<head>
	<meta charset="{{:config('shopxo.default_charset', 'utf-8')}}" />
	<title>{{$home_seo_site_title}}</title>
	<meta name="keywords" content="{{$home_seo_site_keywords}}" />
	<meta name="description" content="{{$home_seo_site_description}}" />
	<meta name="generator" content="{{$Think.__MY_URL__}}" />
	<meta name="application-name" content="{{$home_seo_site_title}}" />
	<meta name="msapplication-tooltip" content="{{$home_seo_site_title}}" />
	<meta name="msapplication-starturl" content="{{$Think.__MY_URL__}}" />
	<link rel="shortcut icon" type="image/x-icon" href="{{$Think.__MY_PUBLIC_URL__}}favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="{{:MyC('home_site_name')}}">
    <link rel="apple-touch-icon" href="{{:AttachmentPathViewHandle(MyC('home_site_desktop_icon'))}}">
    <link rel="apple-touch-icon-precomposed" href="{{:AttachmentPathViewHandle(MyC('home_site_desktop_icon'))}}">
    
	<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/common/lib/assets/css/amazeui.css?v={{:MyC('home_static_cache_version')}}" />
	<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/common/lib/amazeui-switch/amazeui.switch.css?v={{:MyC('home_static_cache_version')}}" />
	<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/common/lib/amazeui-chosen/amazeui.chosen.css?v={{:MyC('home_static_cache_version')}}" />
	<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/common/lib/cropper/cropper.min.css?v={{:MyC('home_static_cache_version')}}" />
    <link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/common/lib/amazeui-tagsinput/amazeui.tagsinput.css?v={{:MyC('home_static_cache_version')}}" />
	
	<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/common/css/common.css?v={{:MyC('home_static_cache_version')}}" />
	<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/index/{{$default_theme}}/css/common.css?v={{:MyC('home_static_cache_version')}}" />
    {{if !empty($plugins_css)}}
        <link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/{{$plugins_css}}?v={{:MyC('home_static_cache_version')}}" />
    {{/if}}
	{{if !empty($module_css)}}
		<link rel="stylesheet" type="text/css" href="{{$Think.__MY_ROOT_PUBLIC__}}static/{{$module_css}}?v={{:MyC('home_static_cache_version')}}" />
	{{/if}}

	<!-- css钩子 -->
    {{if !empty($plugins_css_data) and is_array($plugins_css_data)}}
        {{foreach $plugins_css_data as $hook}}
            {{if !empty($hook) and is_string($hook)}}
                <link rel="stylesheet" type="text/css" href="{{$hook}}?v={{:MyC('home_static_cache_version')}}" />
            {{elseif is_array($hook) /}}
                {{foreach $hook as $hook_css}}
                    {{if !empty($hook_css) and is_string($hook_css)}}
                        <link rel="stylesheet" type="text/css" href="{{$hook_css}}?v={{:MyC('home_static_cache_version')}}" />
                    {{/if}}
                {{/foreach}}
            {{/if}}
        {{/foreach}}
    {{/if}}

	<script type="text/javascript">
		var __root__ = '{{$Think.__MY_ROOT_PUBLIC__}}';
		var __my_url__ = '{{$Think.__MY_URL__}}';
		var __public__ = '{{$Think.__MY_ROOT_PUBLIC__}}';
		var __default_theme__ = '{{$default_theme}}';
		var __modal_login_url__ = '{{:Url("index/user/modallogininfo")}}';
		var __attachment_host__ = '{{$attachment_host}}';
        var __seo_url_suffix__ = '{{:MyC("home_seo_url_html_suffix", "html", true)}}';
		var __user_id__ = {{if empty($user['id'])}}0{{else /}}{{$user.id}}{{/if}};
        var __price_symbol__ = '{{$price_symbol}}';
	</script>
	
	<!-- 公共header内钩子 -->
	{{if !empty($plugins_common_header_data) and is_array($plugins_common_header_data)}}
		{{foreach $plugins_common_header_data as $hook}}
			{{if is_string($hook) or is_int($hook)}}
				{{$hook|raw}}
			{{/if}}
		{{/foreach}}
	{{/if}}
</head>
<body {{if in_array(MiniAppEnv(), config('shopxo.mini_app_type_list'))}}class="mini-app-env"{{/if}}>
<!-- css钩子 -->
{{if isset($shopxo_is_develop) and $shopxo_is_develop eq true and (!isset($is_header) or $is_header eq 1)}}
    <div class="plugins-tag">
        <span>plugins_css</span>
    </div>
{{/if}}

<!-- 公共header内钩子 -->
{{if isset($shopxo_is_develop) and $shopxo_is_develop eq true and (!isset($is_header) or $is_header eq 1)}}
	<div class="plugins-tag">
		<span>plugins_common_header</span>
	</div>
{{/if}}

<!-- 公共顶部钩子 -->
{{if isset($shopxo_is_develop) and $shopxo_is_develop eq true and (!isset($is_header) or $is_header eq 1)}}
	<div class="plugins-tag">
		<span>plugins_view_common_top</span>
	</div>
{{/if}}
{{if !empty($plugins_view_common_top_data) and is_array($plugins_view_common_top_data) and (!isset($is_header) or $is_header eq 1)}}
	{{foreach $plugins_view_common_top_data as $hook}}
		{{if is_string($hook) or is_int($hook)}}
			{{$hook|raw}}
		{{/if}}
	{{/foreach}}
{{/if}}