{{include file="public/header" /}}

<!-- header top nav -->
{{include file="public/header_top_nav" /}}

<!-- search -->
{{include file="public/nav_search" /}}

<!-- header nav -->
{{include file="public/header_nav" /}}

<!-- goods category -->
{{include file="public/goods_category" /}}

<!-- content -->
<div class="am-container user-main">

    <!-- user menu start -->
    {{include file="public/user_menu" /}}
    <!-- user menu end -->

    <!-- content start -->
    <div class="user-content">
        <div class="user-content-body">
            <form class="am-form form-validation form-search" method="post" action="{{:MyUrl('index/message/index')}}" request-type="form">
                <div class="thin">
                    <div class="am-input-group am-input-group-sm am-fl so">
                        <input type="text" autocomplete="off" name="keywords" class="am-radius" placeholder="其实搜索很简单 ^_^！" value="{{if !empty($params.keywords)}}{{$params.keywords}}{{/if}}" />
                        <span class="am-input-group-btn">
                            <button class="am-btn am-btn-default am-radius" type="submit" data-am-loading="{spinner:'circle-o-notch', loadingText:'搜索中...'}">搜索</button>
                        </span>
                    </div>
                    <label class="am-fl thin_sub more-submit">
                        更多筛选条件
                        {{if isset($params['is_more']) and $params['is_more'] eq 1}}
                            <input type="checkbox" name="is_more" value="1" id="is_more" checked />
                            <i class="am-icon-angle-up"></i>
                        {{else /}}
                            <input type="checkbox" name="is_more" value="1" id="is_more" />
                            <i class="am-icon-angle-down"></i>
                        {{/if}}
                    </label>
                </div>
                <table class="so-list more-where {{if !isset($params['is_more'])}}none{{/if}}">
                    <tbody>
                        <tr>
                            <td>
                                <span>类型：</span>
                                <select name="type" class="chosen-select" data-placeholder="消息类型...">
                                    <option value="-1">消息类型...</option>
                                    {{if !empty($common_message_type_list)}}
                                        {{foreach $common_message_type_list as $v}}
                                            <option value="{{$v.id}}" {{if isset($params['type']) and $params['type'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
                                        {{/foreach}}
                                    {{/if}}
                                </select>
                            </td>
                            <td>
                                <span>业务：</span>
                                <select name="business_type" class="chosen-select" data-placeholder="业务类型...">
                                    <option value="-1">业务类型...</option>
                                    {{if !empty($common_business_type_list)}}
                                        {{foreach $common_business_type_list as $v}}
                                            <option value="{{$v.id}}" {{if isset($params['business_type']) and $params['business_type'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
                                        {{/foreach}}
                                    {{/if}}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>状态：</span>
                                <select name="is_read" class="chosen-select" data-placeholder="消息状态...">
                                    <option value="-1">消息状态...</option>
                                    {{if !empty($common_is_read_list)}}
                                        {{foreach $common_is_read_list as $v}}
                                            <option value="{{$v.id}}" {{if isset($params['is_read']) and $params['is_read'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
                                        {{/foreach}}
                                    {{/if}}
                                </select>
                            </td>
                            <td>
                                <button type="submit" class="am-btn am-btn-primary am-radius am-btn-xs btn-loading-example" data-am-loading="{spinner:'circle-o-notch', loadingText:'搜索中...'}">搜索</button>
                                <a href="{{:MyUrl('index/message/index')}}" class="am-btn am-btn-warning am-radius am-btn-sm reset-submit">清除条件</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>

            <!-- 列表 -->
            <div class="data-list am-margin-top-sm">
                <table class="am-table am-table-striped">
                    <thead>
                        <tr>
                            <th class="am-hide-sm-only">标题</th>
                            <th class="am-hide-sm-only">类型</th>
                            <th class="am-hide-sm-only">业务</th>
                            <th>详情</th>
                            <th class="am-hide-sm-only">状态</th>
                            <th class="am-hide-md-down">时间</th>
                            <th>更多</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{if !empty($data_list)}}
                            {{foreach $data_list as $v}}
                                <tr>
                                    <td class="am-hide-sm-only">{{$v.title}}</td>
                                    <td class="am-hide-sm-only">{{$v.type_name}}</td>
                                    <td class="am-hide-sm-only">{{$v.business_type_name}}</td>
                                    <td>{{$v.detail}}</td>
                                    <td class="am-hide-sm-only">{{$v.is_read_name}}</td>
                                    <td class="am-hide-md-down">{{$v.add_time_time}}</td>
                                    <td>
                                        <span class="am-icon-caret-down c-p" data-am-modal="{target: '#my-popup{{$v.id}}'}"> 查看更多</span>
                                        <div class="am-popup am-radius" id="my-popup{{$v.id}}">
                                            <div class="am-popup-inner">
                                                <div class="am-popup-hd">
                                                    <h4 class="am-popup-title">详情内容</h4>
                                                    <span data-am-modal-close
                                                    class="am-close">&times;</span>
                                                </div>
                                                <div class="am-popup-bd">
                                                    <dl class="dl-content">
                                                        <dt>标题</dt>
                                                        <dd>{{$v.title}}</dd>

                                                        <dt>类型</dt>
                                                        <dd>{{$v.type_name}}</dd>

                                                        <dt>业务</dt>
                                                        <dd>{{$v.business_type_name}}</dd>

                                                        <dt>详情</dt>
                                                        <dd>{{$v.detail}}</dd>

                                                        <dt>状态</dt>
                                                        <dd>{{$v.is_read_name}}</dd>

                                                        <dt>时间</dt>
                                                        <dd>{{$v.add_time_time}}</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {{/foreach}}
                        {{/if}}
                    </tbody>
                </table>

                {{if empty($data_list)}}
                    <div class="table-no"><i class="am-icon-warning"></i> 没有相关数据</div>
                {{/if}}
            </div>

            <!-- 分页 -->
            {{if !empty($data_list)}}
                {{$page_html|raw}}
            {{/if}}
        </div>
    </div>
    <!-- content end -->
</div>

<!-- footer start -->
{{include file="public/footer" /}}
<!-- footer end -->