<!-- 是否启用 开始 -->
<div class="am-form-group">
	<label>{{:L('common_view_enable_title')}}</label>
	<div>
		<foreach name="common_is_enable_list" item="v">
			<label class="am-radio-inline am-margin-right-sm">
				<input type="radio" name="is_enable" value="{{$v.id}}" <if condition="isset($data['is_enable']) and $data['is_enable'] eq $v['id']">checked="checked"<else /><if condition="!isset($data['is_enable']) and isset($v['checked']) and $v['checked'] eq true">checked="checked"</if></if> data-am-ucheck /> {{$v.name}}
			</label>
		</foreach>
	</div>
</div>
<!-- 是否启用 结束 -->