<!-- 是否显示 开始 -->
<div class="am-form-group">
	<label>{{:L('common_view_is_show_title')}}</label>
	<div>
		<foreach name="common_is_show_list" item="v">
			<label class="am-radio-inline am-margin-right-sm">
				<input type="radio" name="is_show" value="{{$v.id}}" <if condition="isset($data['is_show']) and $data['is_show'] eq $v['id']">checked="checked"<else /><if condition="!isset($data['is_show']) and isset($v['checked']) and $v['checked'] eq true">checked="checked"</if></if> data-am-ucheck /> {{$v.name}}
			</label>
		</foreach>
	</div>
</div>
<!-- 是否显示 结束 -->