<!-- 是否启用 开始 -->
<div class="am-form-group">
    <label>是否启用</label>
    <div>
        {{foreach :lang('common_is_enable_list') as $v}}
            <label class="am-radio-inline am-margin-right-sm">
                <input type="radio" name="is_enable" value="{{$v.id}}" {{if isset($data['is_enable']) and $data['is_enable'] eq $v['id']}}checked="checked"{{else /}}{{if !isset($data['is_enable']) and isset($v['checked']) and $v['checked'] eq true}}checked="checked"{{/if}}{{/if}} data-am-ucheck /> {{$v.name}}
            </label>
        {{/foreach}}
    </div>
</div>
<!-- 是否启用 结束 -->