<!-- 是否满屏 开始 -->
<div class="am-form-group">
	<label>是否满屏</label>
	<div>
        {{foreach :lang('common_is_full_screen_list') as $v}}
			<label class="am-radio-inline am-margin-right-sm">
				<input type="radio" name="is_full_screen" value="{{$v.id}}" {{if isset($data['is_full_screen']) and $data['is_full_screen'] eq $v['id']}}checked="checked"{{else /}}{{if !isset($data['is_full_screen']) and isset($v['checked']) and $v['checked'] eq true}}checked="checked"{{/if}}{{/if}} data-am-ucheck /> {{$v.name}}
			</label>
		{{/foreach}}
	</div>
</div>
<!-- 是否满屏 结束 -->