<!-- 是否新窗口打开 开始 -->
<div class="am-form-group">
	<label>是否新窗口打开</label>
	<div>
        {{foreach :lang('common_is_new_window_open_list') as $v}}
			<label class="am-radio-inline am-margin-right-sm">
				<input type="radio" name="is_new_window_open" value="{{$v.id}}" {{if isset($data['is_new_window_open']) and $data['is_new_window_open'] eq $v['id']}}checked="checked"{{else /}}{{if !isset($data['is_new_window_open']) and isset($v['checked']) and $v['checked'] eq true}}checked="checked"{{/if}}{{/if}} data-am-ucheck /> {{$v.name}}
			</label>
		{{/foreach}}
	</div>
</div>
<!-- 是否新窗口打开 结束 -->