<!-- 用户状态 开始 -->
<div class="am-form-group">
	<label>用户状态</label>
	<select name="status" class="am-radius chosen-select" data-validation-message="请选择用户状态" required>
		{{foreach :lang('common_user_status_list') as $v}}
			<option value="{{$v.id}}" {{if isset($data['status']) and $data['status'] eq $v['id']}}selected{{else /}}{{if !isset($data['status']) and isset($v['checked']) and $v['checked'] eq true}}selected{{/if}}{{/if}}>{{$v.name}}</option>
		{{/foreach}}
	</select>
</div>
<!-- 用户状态 结束 -->